.categories {
  background: $color-gray-light;
  padding: 100px 0;

  &__container {
    max-width: 1100px;
    margin: 0 auto;

    @media (max-width: 1366px) {
      max-width: 900px;
      padding: 0 30px 0 110px;
    }

    @media (max-width: 768px) {
      grid-column: 1 / 2;
      padding: 0 20px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
    margin-bottom: 3rem;

    @media (max-width: 768px) {
      flex-direction: column;
      margin-bottom: 2rem;
    }
  }

  &__name {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: $color-gray-middle;
    line-height: 1;
  }

  &__title {
    font-weight: 300;
    font-size: 4.5rem;
    text-transform: uppercase;
    transform: translateX(-7px);

    @media (max-width: 768px) {
      font-size: 2rem;
      text-transform: uppercase;
      transform: translateX(0);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }

  &__item {
    display: flex;
    background: $color-white;

    &:hover {
      animation: swing 1s ease;
      animation-iteration-count: 1;
    }

    &--small {
      flex-direction: column;
      align-items: center;

      .categories__image {
        max-height: 150px;
      }
    }

    &--middle {
      grid-column: span 2;
      align-items: center;
      justify-content: space-evenly;

      .categories__image {
        max-height: 250px;
      }

      @media (max-width: 768px) {
        grid-column: 1 / 2;
        flex-direction: column;
      }
    }

    &--large {
      grid-column: span 3;
      align-items: center;
      justify-content: space-evenly;

      .categories__image {
        max-height: 250px;
      }

      .categories__heading {
        font-size: 2.5rem;
        font-weight: 300;
      }

      .categories__description {
        margin-bottom: 1rem;
      }

      @media (max-width: 768px) {
        grid-column: 1 / 2;
        flex-direction: column;
      }
    }

    @media (max-width: 1366px) {
      grid-column: span 2;
      padding: 10px 0;
    }

    @media (max-width: 768px) {
      padding: 10px 0 20px;
    }
  }

  &__heading {
    font-weight: 400;
    font-size: 1.185rem;
    text-transform: uppercase;
    color: $color-black;
    margin: 0.5rem 0;
  }

  &__description {
    color: $color-gray;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }

  &__price {
    color: $color-blue;
    font-weight: 900;
  }
  
  &__buttons {
    margin-top: 4rem;
    text-align: center;

    @media (max-width: 768px) {
      margin-top: 2rem;
    }
  }
  
  &__btn {
    color: $color-blue;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 900;
    transition: 0.2s ease;

    &:hover {
      color: darken($color-blue, 8%);
      font-size: 1.15rem;
    }
  }

  @media (max-width: 768px) {
    padding: 30px 0;
  }
}
